#CONEXI\u00d3N CON LA BD
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaJuegosDB?allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=root

#DRIVER
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#CONFIGURACIONES JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#ARCHIVO
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

